<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found Portal</title>
    <link rel="stylesheet" href="./css/styleh.css">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="images/download.jpeg" alt=""></div>
        <div class="nav-bar">
            <div class="nav-bar-items">
                <div class="home-icon"></div>
                <a href="index.html">HOME</a>
            </div>
            
            <div class="nav-bar-items">
                <div class="lost-icon"></div>
                <a href="pages/lost.html">LOST & FOUND LISTINGS</a>
            </div>
            <button class="js-show">SIGN IN/UP</button>
            
            
        </div>

<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close js-close">&times;</span>
    <h3>Login</h3>
        <div class="log">
        <input type="text" placeholder="Username" class="log-form username">
        <input type="password" placeholder="Password" class="log-form password">
        <div class="fle">
            <a class="a2" href="">Forgot password?</a> 
        <p1>No account? <a class="a2" href="pages/reg.html">Register</a></p1>
        </div>
        <button class="btn2 js-loginBtn">Login</button>
  </div>
</div>
        </div>
    </div>
    <div class="header2">
        <p class="showname">LOST AND FOUND PORTAL</p>
        <i class="showintro">.......Helping you reunite with your lost items......</i>
        </div>
        <div class="mid">
        <p>NAVIGATE TO:</p><br>
        <button>Lost and Found Listings</button></div>
        <div class="footer">
            <h2>HOW IT WORKS</h2>

            <div class="flex">
                <div class="foot">
                    <div class="number">
                        <p1>
                            01
                        </p1>
                    </div>
                    <div class="fot">
                        <h>LOGIN TO YOUR ACCOUNT</h><br>
                        <p1>To submit a listing, please create an account on our portal and login </p1>
                    </div>
                </div>
                <div class="foot">
                    <div class="number">
                        <p1>
                            02
                        </p1>
                    </div>
                    <div class="fot">
                        <h>CREATE A LISTING<br></h>
                        <p1>Create a Listing for the list or found item</p1>
                    </div>
                </div>
                <div class="foot">
                    <div class="number">
                       <p1>
                           03
                       </p1>
                    </div>
                    <div class="fot">
                        <h>WAIT FOR MAGIC<br></h>
                        <p1>Your listing will be live on our portal to be viewed by thousands of students</p1>
                    </div>
                </div>
            </div>
        </div>

<script src="script/script.js" type="module"></script>
</body>

</html>









