<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../css/new-admin.css">
  <link rel="stylesheet" href="../css/faq.css">
  <link rel="stylesheet" href="../css/bottomnav.css">
  <link rel="stylesheet" href="../css/actions.css">
</head>

<body>
    <header class="header">
        <h3>ADMIN DASHBOARD</h3>
    </header>
    
    <div class="sidebar">
        <h3>Admin Options</h3>
        <nav-bar>
          <div class="options">
            <a href="./user-management.html"> Users</a>
            <a href="">Found Items</a>
            <a href="">Lost Items</a>
            <a class="active" href="">Verify Claims</a>
            <button>Generate Report</button>
          </div> 
        </nav-bar>
    </div>
      <section class="admin-top">
        <span>Verify Claims!</span>
      </section>

      <section class="det-top">
         <main class="user">
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question">
          <h>HP Laptop</h>
          <p></p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="faq-answer">
            <h2>Proof of Ownership</h2>
          <div class="itembox dare">
            <div class="itembox-proof">
              <div class="itembox-proof-items">
                <h3>Description</h3>
                <p>Black core i7, 256Gb</p>
              </div>
              <div class="itembox-proof-items">
                <h3>Image/Receipt</h3>
                <div class="img">
                </div>
              </div>
              <div class="itembox-proof-items">
                <h3>Additional Information</h3>
                <p></p>
              </div>
            </div>
            <div class="dare-btn">
              <button class="reject">Reject</button>
              <button class="accept">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

    <main class="user">
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question">
          <h>HP Laptop</h>
          <p></p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="faq-answer">
            <h2>Proof of Ownership</h2>
          <div class="itembox dare">
            <div class="itembox-proof">
              <div class="itembox-proof-items">
                <h3>Description</h3>
                <p>Black core i7, 256Gb</p>
              </div>
              <div class="itembox-proof-items">
                <h3>Image/Receipt</h3>
                <div class="img">
                </div>
              </div>
              <div class="itembox-proof-items">
                <h3>Additional Information</h3>
                <p></p>
              </div>
            </div>
            <div class="dare-btn">
              <button class="reject">Reject</button>
              <button class="accept">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

    <main class="user">
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question">
          <h>HP Laptop</h>
          <p></p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="faq-answer">
            <h2>Proof of Ownership</h2>
          <div class="itembox dare">
            <div class="itembox-proof">
              <div class="itembox-proof-items">
                <h3>Description</h3>
                <p>Black core i7, 256Gb</p>
              </div>
              <div class="itembox-proof-items">
                <h3>Image/Receipt</h3>
                <div class="img">
                </div>
              </div>
              <div class="itembox-proof-items">
                <h3>Additional Information</h3>
                <p></p>
              </div>
            </div>
            <div class="dare-btn">
              <button class="reject">Reject</button>
              <button class="accept">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

    <main class="user">
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question">
          <h>HP Laptop</h>
          <p></p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="faq-answer">
            <h2>Proof of Ownership</h2>
          <div class="itembox dare">
            <div class="itembox-proof">
              <div class="itembox-proof-items">
                <h3>Description</h3>
                <p>Black core i7, 256Gb</p>
              </div>
              <div class="itembox-proof-items">
                <h3>Image/Receipt</h3>
                <div class="img">
                </div>
              </div>
              <div class="itembox-proof-items">
                <h3>Additional Information</h3>
                <p></p>
              </div>
            </div>
            <div class="dare-btn">
              <button class="reject">Reject</button>
              <button class="accept">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

    <main class="user">
    <div class="faq-container">

      <div class="faq-item">
        <div class="faq-question">
          <h>HP Laptop</h>
          <p></p>
          <i class="fa-solid fa-chevron-down"></i>
        </div>

        <div class="faq-answer">
            <h2>Proof of Ownership</h2>
          <div class="itembox dare">
            <div class="itembox-proof">
              <div class="itembox-proof-items">
                <h3>Description</h3>
                <p>Black core i7, 256Gb</p>
              </div>
              <div class="itembox-proof-items">
                <h3>Image/Receipt</h3>
                <div class="img">
                </div>
              </div>
              <div class="itembox-proof-items">
                <h3>Additional Information</h3>
                <p></p>
              </div>
            </div>
            <div class="dare-btn">
              <button class="reject">Reject</button>
              <button class="accept">Accept</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

      </section>

      

  <div class="bottom-nav">
    <a href="#" class="nav-item active">
      <i class="fa fa-home"></i>
      <span>Dashboard</span>
    </a>

    <a href="#" class="nav-item">
      <i class="fa fa-search"></i>
      <span>Lost</span>
    </a>

    <a href="#" class="nav-item">
      <i class="fa fa-plus-circle"></i>
      <span>Post</span>
    </a>
    <a href="#" class="nav-item ">
      <i class="fa fa-ellipsis-h"></i>
      <span>More</span>
    </a>

  </div>
  <script src="script/script.js" type="module"></script>
  <script src="../script/faq.js"></script>
</body>

</html>